# 注意：请将值用半角引号包裹
#
# 请设置为`ls /sys/class/backlight/`的输出内容
panel="panel0-backlight"
# 低亮度级别：0到30%
low_max="30"
# 中亮度级别：30%到60%
mid_max="60"
# 低亮度时，亮度增加到原来的1.5倍
low_inc="1.5"
# 中亮度时，亮度减小到原来的0.7倍
mid_inc="0.7"
# 高亮度时，亮度增加到原来的1.5倍
hig_inc="1.5"
# 每次增加亮度前的时间间隔，用于防止和自动亮度冲突引起的闪屏
sleep_time="1"
